{
  "name": "Chama9 - Serviços Locais em Castro",
  "short_name": "Chama9",
  "description": "Encontre profissionais verificados em Castro PR com rapidez e segurança",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#22c55e",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "business"],
  "shortcuts": [
    {
      "name": "Buscar Profissional",
      "short_name": "Buscar",
      "description": "Encontre profissionais de serviços em Castro",
      "url": "/?mode=search"
    },
    {
      "name": "Cadastrar Serviço",
      "short_name": "Cadastrar",
      "description": "Registre seu serviço no Chama9",
      "url": "/cadastro"
    }
  ]
}
